<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_view1"
        android:text="@string/hey_user"
        android:textColor="#282833"
        android:fontFamily="@font/inter_medium"
        android:textSize="16sp"
        android:textFontWeight="500"
        android:lineHeight="24sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/txt_view2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_view2"
        android:text="@string/discover_tasty_and_healthy_receipt"
        android:textColor="#6C6C89"
        android:fontFamily="@font/inter_medium"
        android:textSize="12sp"
        android:textFontWeight="400"
        android:lineHeight="14.4sp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_view1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/search_view"
        />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_view"
        app:layout_constraintTop_toBottomOf="@+id/txt_view2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/rounded_edittext2"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        android:queryHint="Search any recipe"
        android:iconifiedByDefault="false"
        android:textColor="#606F89"
        android:fontFamily="@font/inter_medium"
        android:textSize="14sp"
        android:textFontWeight="400"
        android:lineHeight="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_view3"
        app:layout_constraintTop_toBottomOf="@id/search_view"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/popular_recipes"
        android:textColor="#171B21"
        android:fontFamily="@font/inter_medium"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:textFontWeight="700"
        android:lineHeight="24sp"
        android:layout_marginStart="16dp"
        />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view1"
            app:layout_constraintTop_toBottomOf="@id/txt_view3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_view4"
        app:layout_constraintTop_toBottomOf="@id/recycler_view1"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/all_recipes"
        android:textColor="#171B21"
        android:fontFamily="@font/inter_medium"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:textFontWeight="700"
        android:lineHeight="24sp"
        android:layout_marginStart="16dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view2"
        app:layout_constraintTop_toBottomOf="@id/txt_view4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>