<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="100dp"
             android:layout_marginHorizontal="16dp"
             android:clipToOutline="true"
             android:layout_margin="8dp"
             android:background="@drawable/rounded_recyclerview2">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/dish_image2"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dish_name2"
            android:text="Text_View1"
            android:layout_marginLeft="4dp"
            android:textColor="#000000"
            android:fontFamily="@font/inter_medium"
            android:textSize="14sp"
            android:textFontWeight="500"
            android:lineHeight="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cook_time2"
            android:text="text_view2"
            android:layout_marginLeft="4dp"
            android:textColor="#606F89"
            android:fontFamily="@font/inter_medium"
            android:textSize="12sp"
            android:textFontWeight="400"
            android:lineHeight="14sp"/>
    </LinearLayout>
</LinearLayout>